<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{margin: auto; margin-top: 120px;}
    .dropdown{padding-left: 100px; padding-bottom: 20px;}
    .form-select{ display: inline-block;}
    .card-title{ padding-left: 80px; font-family: Red Hat Display; font-weight: 900; }
    .card-text{ padding-left: 30px; padding-top: 5px; font-family: Red Hat Display; font-size: 18px;}
    .middle-para{ padding-top: 10px; padding-left: 43px;}
  </style>
</head>
<body>

  <div class="card" style="width: 22rem; height: 30rem;">
    <img src="illustration-hero.svg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Order Summary</h5>
      <p class="card-text">You can now listen to millions of songs,audiobooks and podcasts on any device anywhere you like!</p>
      
      <div class="middle-para">
      <i class="fas fa-music fa-1x"></i>
      <select class="form-select btn-none" style="width: 12rem;" aria-label="Default select example"> 

          <option selected>Select your pack</option>
          <option value="1">$59.00 for one year</option>
          <option value="2">$30.00 for 6 months</option>
          <option value="3">$5.00 for 1 month</option>
        </select>
      </div>

      </div>
      <div class="d-grid gap-2 col-10 mx-auto">
        <button class="btn btn-primary" type="button">Proceed to payment</button>
      </div>

      <button type="button" class="btn btn-link">Cancel</button>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kartik Bagga</a>.
  </div>
</body>
</html>